# TopMovies

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/movies/manuelperera/com/topmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/movies/manuelperera/com/topmovies/integration/usecase/: ConfigUseCaseIntegrationTests.kt  MovieUseCaseIntegrationTests.kt  UseCasesIntegrationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/manuelperera/com/topmovies/: MainActivity.kt  TopMoviesApp.kt
app/src/main/java/movies/manuelperera/com/topmovies/client/apiclient/: ConfigApiClient.kt  ConfigApiClientImpl.kt  MovieApiClient.kt  MovieApiClientImpl.kt
app/src/main/java/movies/manuelperera/com/topmovies/client/retrofit/: RetrofitConfigApiClient.kt  RetrofitMovieApiClient.kt
app/src/main/java/movies/manuelperera/com/topmovies/client/transaction/: TransactionRequestFactoryImpl.kt  TransactionRequestImpl.kt
app/src/main/java/movies/manuelperera/com/topmovies/domain/model/: ConfigModel.kt  MovieModel.kt
app/src/main/java/movies/manuelperera/com/topmovies/domain/service/: ConfigService.kt  MovieService.kt
app/src/main/java/movies/manuelperera/com/topmovies/extensions/: Extensions.kt  RouteExtensions.kt
app/src/main/java/movies/manuelperera/com/topmovies/injections/: AppComponent.kt
app/src/main/java/movies/manuelperera/com/topmovies/injections/module/: AppModule.kt
app/src/main/java/movies/manuelperera/com/topmovies/screen/: MainActivity.kt
app/src/main/java/movies/manuelperera/com/topmovies/screen/moviedetail/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/java/movies/manuelperera/com/topmovies/screen/toprated/: TopRatedMoviesActivity.kt  TopRatedMoviesPresenter.kt  TopRatedMoviesView.kt
app/src/main/java/movies/manuelperera/com/topmovies/usecase/movie/: GetConfigUseCase.kt  GetMovieDetailUseCase.kt  GetMovieSelectedUseCase.kt  GetSimilarMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SetMovieSelectedUseCase.kt  SetSimilarMoviesPaginationUseCase.kt  SetTopRatedMoviesPaginationUseCase.kt
app/src/main/java/movies/manuelperera/com/topmovies/view/: Fonts.kt  MovieChromeView.kt
app/src/main/java/movies/manuelperera/com/topmovies/view/viewholder/: ErrorSectionViewHolder.kt  FooterSectionViewHolder.kt  LoadingSectionViewHolder.kt  RecyclerViewViewHolder.kt
app/src/main/java/movies/manuelperera/com/topmovies/view/widget/: ItemKeyValue.kt  MovieChromeView.kt  MovieDetailChromeView.kt  TypefaceButton.kt  TypefaceEditText.kt  TypefaceTextView.kt
app/src/main/res/drawable/: ic_film.xml  rounded_button_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_top_rated_movies.xml  chrome_detail_movie.xml  chrome_movie.xml  item_footer.xml  item_key_value.xml  item_loading.xml  item_loading_infinite.xml  item_network_error.xml  item_network_infinite_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/movies/manuelperera/com/topmovies/: ExampleUnitTest.kt
(+65 files in other folders)
