<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieChromeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMovieChrome"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_margin="2.5dp"
        android:background="@color/backgroundMovieChrome"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="ContentDescription" />

    <movies.manuelperera.com.topmovies.view.widget.TypefaceTextView
        android:id="@+id/movieChromeVoteAverageTextView"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/movieImageView"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button_dark"
        android:gravity="center"
        android:textColor="@color/grayTextColor"
        android:textSize="10sp"
        app:fontName="Semi_Bold"
        tools:ignore="RtlSymmetry,SmallSp"
        tools:text="9.2" />

</RelativeLayout>