<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <movies.manuelperera.com.topmovies.view.widget.TypefaceButton
        android:id="@+id/networkErrorRetryButton"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button_gradient"
        android:elevation="10dp"
        android:text="@string/retry"
        android:textColor="@android:color/white"
        app:fontName="Semi_Bold"
        app:letterSpacing="1"
        tools:ignore="UnusedAttribute" />

</LinearLayout>