<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <movies.manuelperera.com.topmovies.view.widget.TypefaceButton
        android:id="@+id/networkErrorRetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        app:fontName="Open_Sans_Regular"
        app:letterSpacing="0.4" />

</LinearLayout>